[
    {
        "remote":       "github",
        "repository":   "YumeMichi/device_oneplus_onyx",
        "target_path":  "device/oneplus/onyx",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "YumeMichi/kernel_oneplus_onyx",
        "target_path":  "kernel/oneplus/onyx",
        "revision":     "lineage-17.1"
    },
    {
        "remote":       "github",
        "repository":   "YumeMichi/proprietary_vendor_oneplus",
        "target_path":  "vendor/oneplus",
        "revision":     "lineage-17.1",
        "depth":        "1"
    },
    {
        "remote":       "github",
        "repository":   "Pie-onyx/hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "quartz-8974"
    },
    {
        "remote":       "aospa",
        "repository":   "Pie-onyx/hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "quartz-8974"
    },
    {
        "remote":       "aospa",
        "repository":   "Pie-onyx/hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "quartz-8974"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_bt",
        "target_path":  "hardware/qcom/bt",
        "revision":     "quartz-legacy"
    },
    {
        "remote":       "github",
        "repository":   "YumeMichi/android_hardware_pa_interfaces",
        "target_path":  "hardware/pa/interfaces",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "YumeMichi/android_hardware_ril",
        "target_path":  "hardware/ril",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_packages_resources_devicesettings",
        "target_path":  "packages/resources/devicesettings",
        "revision":     "lineage-17.1"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_vendor_qcom_opensource_fm-commonsys",
        "target_path":  "vendor/qcom/opensource/commonsys/fm",
        "revision":     "lineage-17.1"
    },
    {
        "remote":       "github",
        "repository":   "YumeMichi/android_vendor_pa",
        "target_path":  "vendor/pa",
        "revision":     "quartz"
    }
]
